<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfa04b1edc6a4a9081dd67a826de972d" Name="Diagram1">
        <EntityTypeShape EntityType="hospital_managementModel.Doctor_timing" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hospital_managementModel.History_doctor" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hospital_managementModel.Patient_Prescription" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hospital_managementModel.Register" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hospital_managementModel.Register_doctor" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hospital_managementModel.Register_patient" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hospital_managementModel.Patient_History" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="hospital_managementModel.FK_History_doctor_Register" ManuallyRouted="false" />
        <AssociationConnector Association="hospital_managementModel.FK_Patient_History_Register" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>